<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="parallax.css">
</head>
<body>
    <section>
        <img src="bg.jpg" id="bg" alt="">
        <img src="moon.png" id="moon" alt="">
        <img src="mountain.png" id="mountain" alt="">
        <img src="road.png" id="road" alt="">
        <h2 id="text">Moon light</h2>
    </section>
  <script src="script.js"></script>
</body>
</html>